<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="../css/global/normalize.css" />
    <link rel="stylesheet" href="../css/global/global-styles.css" />
    <link rel="stylesheet" href="../css/about/about.css" />
  </head>
  <body>
    <div class="about">
      <div class="header-wrapper">
        <div class="overlay"></div>
        <nav class="navbar">
          <div class="search">
            <img src="../assests/search-icon.svg" alt="" />
          </div>
          <button class="consult-button">طلب الاستشارة</button>
          <span class="hamburger-menu" id="menuIcon" onclick="showNavBar()">
            <img src="../assests/hamburger-menu.svg" alt="" />
          </span>
          <ul class="navbar-list" id="navbarList">
            <li>الرئيسية</li>
            <li>خدمات</li>
            <li><a href="./about.html" class="active">من نحن</a></li>
            <li><a href="./contact.html">اتصل بنا</a></li>
            <li>المدونة</li>
            <li>طلباتي</li>
          </ul>
          <div class="logo">
            <img src="../assests/logo-2.svg" alt="" />
          </div>
        </nav>
        <header>
          <div class="big-logo">
            <img src="../assests/logo-1.svg" alt="" />
          </div>
          <p class="intro">من نحـــن</p>
        </header>
      </div>
      <main>
        <div class="main-content container">
          <p>
            هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا
            النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد
            من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.
          </p>
          <p>
            هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا
            النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد
            من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.
          </p>
        </div>
        <section class="information container">
          <div class="info">
            <div class="img">
              <img src="../assests/our-goals.svg" alt="" />
            </div>
            <div class="arrow">
              <img src="../assests/arrow.svg" alt="" />
            </div>
            <h4 class="title">اهدافنا</h4>
            <div class="describe">
              هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة
            </div>
          </div>
          <div class="info">
            <div class="img">
              <img src="../assests/our-message.svg" alt="" />
            </div>
            <div class="arrow">
              <img src="../assests/arrow.svg" alt="" />
            </div>
            <h4 class="title">رسالتنا</h4>
            <div class="describe">
              هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة
            </div>
          </div>
          <div class="info">
            <div class="img">
              <img src="../assests/our-vision.svg" alt="" />
            </div>
            <div class="arrow">
              <img src="../assests/arrow.svg" alt="" />
            </div>
            <h4 class="title">رؤيتنا</h4>
            <div class="describe">
              هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة
            </div>
          </div>
        </section>
      </main>
      <footer>
        <div class="overlay"></div>
        <div class="footer-wrapper container">
          <img src="../assests/logo.svg" alt="" />
          <ul class="footer-list">
            <li>الرئيسية</li>
            <li>خدمات</li>
            <li>من نحن</li>
            <li>اتصل بنا</li>
            <li>المدونة</li>
          </ul>
          <div class="follow-us">
            <p>تابعونا علي</p>
            <span><img src="../assests/twitter.svg" alt="Twitter" /></span>
            <span><img src="../assests/whatsapp.svg" alt="whatsapp" /></span>
          </div>
          <div class="soon">
            <div class="top">
              <p>قريباً تطبيق الأحمرى إخوان</p>
              <div class="logo">
                <img src="../assests/logo-2.svg" alt="" />
              </div>
            </div>
            <div class="bottom">
              <span>
                <img src="../assests/applestore.png" alt="applestore" />
              </span>
              <span>
                <img src="../assests/playstore.png" alt="playstore" />
              </span>
            </div>
          </div>
        </div>
        <div class="copyrights">
          <div>
            <img src="../assests/delitechno-logo.svg" alt="Deli techno logo" />
          </div>
          <p>جميع الحقوق محفوظة لموقع التميز القانوني 2020</p>
        </div>
      </footer>
    </div>

    <script src="../js/main.js"></script>
  </body>
</html>
