<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="../css/global/global-styles.css" />
    <link rel="stylesheet" href="../css/global/normalize.css" />
    <link rel="stylesheet" href="../css/contact/contact.css" />
  </head>
  <body>
    <div class="contact-page">
      <div class="header-wrapper">
        <div class="overlay"></div>
        <nav class="navbar">
          <div class="search">
            <img src="../assests/search-icon.svg" alt="" />
          </div>
          <button class="consult-button">طلب الاستشارة</button>
          <span class="hamburger-menu" id="menuIcon" onclick="showNavBar()">
            <img src="../assests/hamburger-menu.svg" alt="" />
          </span>
          <ul class="navbar-list" id="navbarList">
            <li>الرئيسية</li>
            <li>خدمات</li>
            <li><a href="./about.html">من نحن</a></li>
            <li><a href="./contact.html" class="active">اتصل بنا</a></li>
            <li>المدونة</li>
            <li>طلباتي</li>
          </ul>
          <div class="logo">
            <img src="../assests/logo-2.svg" alt="" />
          </div>
        </nav>
        <header>
          <div class="big-logo">
            <img src="../assests/logo-1.svg" alt="" />
          </div>
          <p class="intro">أتصل بنا</p>
        </header>
      </div>
      <main class="contact-us-info">
        <div class="info">
          <div class="map">
            <img src="../assests/map.png" alt="Map for the our placeg" />
          </div>
          <div class="contact-info">
            <p>
              <img src="../assests/phone.svg" alt="" />
              <span> رقم الجــــــوال :</span>
              543223442
            </p>
            <p>
              <img src="../assests/mail.svg" alt="" />
              <span> البريد الالكتروني :</span>
              mohamed@gmail.com
            </p>
            <p>
              <img src="../assests/location.svg" alt="" />
              <span> العنـــــــــوان :</span>
              المملكـــــة العربيــــة السعوديــــــــة - الريـــاض شارع
              الأميــر بــدر بن عبد العزيز- بنــاية 20 الـدور 25
            </p>
            <p class="social-contacts">
              <span>يمكنك التواصل مع إدارة الموقع علي</span>
              <br />
              <br />
              <span class="social-media">
                <img src="../assests/snapchat.svg" alt="snapchat" />
                <img src="../assests/facebook-gr.svg" alt="facebook" />
                <img src="../assests/twitter-gr.svg" alt="twitter" />
                <img src="../assests/whatsapp-gr.svg" alt="whatsapp" />
                <img src="../assests/instgram.svg" alt="instgram" />
                <img src="../assests/youtube.svg" alt="youtube" />
              </span>
            </p>
          </div>
        </div>
        <div class="send-message">
          <h2>أو راسلنـا مباشـرة</h2>
          <hr />
          <form action="" name="contactForm" onsubmit=" return validate(event)">
            <input
              type="text"
              placeholder="الاســـــــم"
              class="name"
              name="fullName"
              autofocus
            />
            <input
              type="text"
              placeholder="البريد الالكتروني"
              class="email"
              name="Email"
            />
            <input
              type="text"
              placeholder="عنــوان الرســـالة"
              class="address"
              name="Address"
            />
            <textarea
              name="message"
              id="message"
              rows="20"
              class="message"
              placeholder="تفاصيــل الرســـالة"
            ></textarea>
            <input type="submit" class="submit-btn" value="أرســــــال">
          </form>
        </div>
      </main>
      <footer>
        <div class="overlay"></div>
        <div class="footer-wrapper container">
          <img src="../assests/logo.svg" alt="" />
          <ul class="footer-list">
            <li>الرئيسية</li>
            <li>خدمات</li>
            <li>من نحن</li>
            <li>اتصل بنا</li>
            <li>المدونة</li>
          </ul>
          <div class="follow-us">
            <p>تابعونا علي</p>
            <span><img src="../assests/twitter.svg" alt="Twitter" /></span>
            <span><img src="../assests/whatsapp.svg" alt="whatsapp" /></span>
          </div>
          <div class="soon">
            <div class="top">
              <p>قريباً تطبيق الأحمرى إخوان</p>
              <div class="logo">
                <img src="../assests/logo-2.svg" alt="" />
              </div>
            </div>
            <div class="bottom">
              <span>
                <img src="../assests/applestore.png" alt="applestore" />
              </span>
              <span>
                <img src="../assests/playstore.png" alt="playstore" />
              </span>
            </div>
          </div>
        </div>
        <div class="copyrights">
          <div>
            <img src="../assests/delitechno-logo.svg" alt="Deli techno logo" />
          </div>
          <p>جميع الحقوق محفوظة لموقع التميز القانوني 2020</p>
        </div>
      </footer>
    </div>

    <script src="../js/main.js">

    </script>
  </body>
</html>
